<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link rel="stylesheet" href="css/experiment.css" />
</head>

<body class="experiment">

<div id="experiment">
    <div id="cube">
        <div class="face one">
            
           <video width="360" height="328" controls="controls" preload="none"  autoplay muted="muted" loop >
              <source src="video/small.mp4" type="video/mp4" > 
           </video>

        </div>
        <div class="face two">
        
           <video width="360" height="328" controls="controls" preload="none"  autoplay muted="muted" loop >
              <source src="video/SampleVideo_720x480_1mb.mp4" type="video/mp4" > 
           </video>

        </div>
        <div class="face three">
                
           <video width="360" height="328" controls="controls" preload="none" autoplay muted="muted"  loop >
              <source src="video/Snowball.mp4" type="video/mp4" > 
           </video>
            
        </div>
        <div class="face four">
        
           <video width="360" height="328" controls="controls" preload="none" autoplay muted="muted"  loop >
              <source src="video/VfE_html5.mp4" type="video/mp4" > 
           </video>

        </div>
        <div class="face five">
        
           <video width="360" height="328" controls="controls" preload="none" autoplay muted="muted"  loop >
              <source src="video/small.mp4" type="video/mp4" > 
           </video>

        </div>
        <div class="face six">
        
           <video width="360" height="328" controls="controls" preload="none" autoplay muted="muted"  loop >
              <source src="video/Snowball.mp4" type="video/mp4" > 
           </video>

        </div>
    </div> <!-- end of div id="cube"  -->
</div><!-- end of div id="experiment" -->
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script> 
    <script src="js/experiment.js"></script>
</body>
</html>
